# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSAPRO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DSAPRO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSAPRO


#############################################
# Order-only phony target for DSAPRO

build cmake_object_order_depends_target_DSAPRO: phony || CMakeFiles/DSAPRO.dir

build CMakeFiles/DSAPRO.dir/main.cpp.obj: CXX_COMPILER__DSAPRO_Debug D$:/DSAPRO/main.cpp || cmake_object_order_depends_target_DSAPRO
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\DSAPRO.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\DSAPRO.dir
  OBJECT_FILE_DIR = CMakeFiles\DSAPRO.dir


# =============================================================================
# Link build statements for EXECUTABLE target DSAPRO


#############################################
# Link the executable DSAPRO.exe

build DSAPRO.exe: CXX_EXECUTABLE_LINKER__DSAPRO_Debug CMakeFiles/DSAPRO.dir/main.cpp.obj | D$:/SFML-2.5.1/lib/libsfml-system-s-d.a D$:/SFML-2.5.1/lib/libsfml-window-s-d.a D$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a D$:/SFML-2.5.1/lib/libsfml-audio-s-d.a D$:/SFML-2.5.1/lib/libsfml-window-s-d.a D$:/SFML-2.5.1/lib/libfreetype.a D$:/SFML-2.5.1/lib/libsfml-system-s-d.a D$:/SFML-2.5.1/lib/libopenal32.a D$:/SFML-2.5.1/lib/libvorbisfile.a D$:/SFML-2.5.1/lib/libvorbisenc.a D$:/SFML-2.5.1/lib/libvorbis.a D$:/SFML-2.5.1/lib/libogg.a D$:/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = D:/SFML-2.5.1/lib/libsfml-system-s-d.a  D:/SFML-2.5.1/lib/libsfml-window-s-d.a  D:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  D:/SFML-2.5.1/lib/libsfml-audio-s-d.a  D:/SFML-2.5.1/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  D:/SFML-2.5.1/lib/libfreetype.a  D:/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  D:/SFML-2.5.1/lib/libopenal32.a  D:/SFML-2.5.1/lib/libvorbisfile.a  D:/SFML-2.5.1/lib/libvorbisenc.a  D:/SFML-2.5.1/lib/libvorbis.a  D:/SFML-2.5.1/lib/libogg.a  D:/SFML-2.5.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSAPRO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DSAPRO.exe
  TARGET_IMPLIB = libDSAPRO.dll.a
  TARGET_PDB = DSAPRO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DSAPRO\cmake-build-debug && "D:\merged_partition_content\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DSAPRO\cmake-build-debug && "D:\merged_partition_content\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\DSAPRO -BD:\DSAPRO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DSAPRO: phony DSAPRO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DSAPRO/cmake-build-debug

build all: phony DSAPRO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/merged_partition_content/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
